<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-News</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive1.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <a href="#">Z-News</a>
                </div>
                <nav>
                    <div class="menu-icon">
                        <span class="fa fa-bars"></span>
                    </div>
                    <ul class="navLink">
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><button>Login</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="heroImage">
            <img src="asset/heroimg.png.jpg" alt="">
            <input type="text" class="search-input" placeholder="Search News">   
        </div>
        <div class="newsCategory">
            <nav>
                <ul class="newsLink darkmode">
                    <li><a class="sport" href="#">Sport</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Business</a></li> 
                    <li><a href="#">Politics</a></li>  
                </ul>
            </nav>         
        </div>
    </div>
    <main>
        <div class="container">
            <div class="content">
                <div class="mainContent">
                    <h4>HOT NEWS</h4>
                    <a href="#"><img src="asset/hotnews.jpg" alt=""></a>
                    <div class="title">
                        <a href="#">Tour De France | <span>30-08-2020</span></a></a>
                        <div class="like">
                            <img id="like" src="asset/iconfinder_Streamline-63_185083.png" alt="">
                            <span id="count">0</span>
                        </div>
                    </div>
                </div>
                <aside class="aside">
                    <div class="profile">
                        <img src="asset/profil.png" alt="">
                    </div>
                    <h3>Zuda Pradana Putra</h3>
                    <div class="sosmed">
                        <a href="#" class="fb"><span class="fa fa-facebook"></span>Zuda Pradana</a>
                        <a href="#" class="tw"><span class="fa fa-twitter"></span>Callmezydd</a>
                        <a href="#" class="ig"><span class="fa fa-instagram"></span>Callmezydd</a>
                    </div>
                </aside>
            </div>
            <article class="article">
                <div class="card">
                        <div class="newsMain">
                        <a href="#"><img src="asset/hello-i-m-nik-b-bnM85Z35o-unsplash.jpg" alt="hotNews"></a>
                        <div class="titleArticle">
                            <div class="nameArticle">
                                <a href="#">PS 5 Coming Soon | <span>30-02-2020</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="newsMain">
                        <a href="#"><img src="asset/hello-i-m-nik-b-bnM85Z35o-unsplash.jpg" alt="hotNews"></a>
                        <div class="titleArticle">
                            <div class="nameArticle">
                                <a href="#">PS 5 Coming Soon | <span>30-02-2020</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="newsMain">
                        <a href="#"><img src="asset/hello-i-m-nik-b-bnM85Z35o-unsplash.jpg" alt="hotNews"></a>
                        <div class="titleArticle">
                            <div class="nameArticle">
                                <a href="#">PS 5 Coming Soon | <span>30-02-2020</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="newsMain">
                        <a href="#"><img src="asset/hello-i-m-nik-b-bnM85Z35o-unsplash.jpg" alt="hotNews"></a>
                        <div class="titleArticle">
                            <div class="nameArticle">
                                <a href="#">PS 5 Coming Soon | <span>30-02-2020</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <div class="container">
        <div class="mainSport">
            <h4>Sport <span><a href="#">></a></span></h4>
            <div class="card">
                <div class="newsMain">
                <a href="#"><img src="asset/shaun-donnelly-bIyzFopbVOg-unsplash.jpg" alt="hotNews"></a>
                <div class="titleArticle">
                    <div class="nameArticle">
                        <a href="#">Liverpool Champs of England | <span>30-02-2020</span></a>
                    </div>
                </div>
            </div>
            <div class="newsMain">
                <a href="#"><img src="asset/shaun-donnelly-bIyzFopbVOg-unsplash.jpg" alt="hotNews"></a>
                <div class="titleArticle">
                    <div class="nameArticle">
                        <a href="#">Liverpool Champs of England | <span>30-02-2020</span></a>
                    </div>
                </div>
            </div>
            <div class="newsMain">
                <a href="#"><img src="asset/shaun-donnelly-bIyzFopbVOg-unsplash.jpg" alt="hotNews"></a>
                <div class="titleArticle">
                    <div class="nameArticle">
                        <a href="#">Liverpool Champs of England | <span>30-02-2020</span></a>
                    </div>
                </div>
            </div>
            <div class="newsMain">
                <a href="#"><img src="asset/shaun-donnelly-bIyzFopbVOg-unsplash.jpg" alt="hotNews"></a>
                <div class="titleArticle">
                    <div class="nameArticle">
                        <a href="#">Liverpool Champs of England | <span>30-02-2020</span></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
     <footer class="container">
            <a href="#">Z-News</a>
            <p>Copyright 2020</p>
     </footer>
<script src="app.js"></script>
</body>
</html>